<!DOCTYPE html>
<html>
  <head>
    <title>nested flexBox Practice</title>
    <style>
      body{
        margin :0;
      }
      .big-grid{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.404);
        border-radius: 3px;
        height: 150px;
        width: 500px;
        justify-content: space-between;
      }
      .inbox-grid{
        margin-top: 10px;
        margin-left: 10px;
        color: grey;
        font-family: arial;
      }
      .profile{
        display: flex;
      }
      .thumb{
        padding-left: 15px;
      }
      .first-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <div class="big-grid">
      <div class="inbox-grid">ALL INBOXES</div>
      <div class="profile">
        <div>
          <img class="thumb" src="thumbnails/my-channel.jpeg">
        </div>
        <div>
          <div class="first-row">
            <div>
            Chewy Promotions
            </div>
            <div>4:58 PM</div>
          </div>
          <div>
            Biggest sales of the year!
          </div>
          <div>
            Hey there! We're writting to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>